VITE_PUBL_KEY= ad4e27ee-299f-4984-b041-9accb4bfcfac

VITE_API_URI=localhost:3000

VITE_REACT_APP_WEB3_STORAGE_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ3NmRjMjk2MTMwNzMzYTM4ZDUxQTgwMDc4NTZDMzg2NTg1Y2U1MjAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzY4MTAwMDg2NDQsIm5hbWUiOiJtaW5rbWVldCJ9.On2-RG_xzGTpjGXh-BT5s-

VITE_RPC_QUICKNODE = https://clean-side-uranium.matic-testnet.discover.quiknode.pro/1287ff09fdfc44e185c04895ad6a455903e27864/